<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

  <!-- aos cdn -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- link css, media and favicon -->
  <link rel="stylesheet" href="contact-style.css" />
  <link rel="stylesheet" href="contact-print.css" />
  <link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
  <!-- <script src="script.js"></script> -->

  <title>Contact | Panah</title>
</head>

<body>
  <!-- navbar -->

  <nav class="navbar navbar-expand-lg sticky-top border-bottom" id="nav_bar">
    <div class="container-fluid px-md-5">
      <a class="navbar-brand" href="#"><img src="assets/logo.png" alt="" height="65px" id="nav_img" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end text-center pe-3" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item" id="nav_a1">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item" id="nav_a2">
            <a class="nav-link" href="facility.html">Facility</a>
          </li>
          <li class="nav-item" id="nav_a3">
            <a class="nav-link" href="animal-care.html">Animal Care</a>
          </li>
          <li class="nav-item" id="nav_a4">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item" id="nav_a5">
            <a class="nav-link active" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- banner -->
  <div class="container-fluid" id="banner">
    <div class="row">
      <div class="col-12 text-center my-5 py-5">
        <h4 class="my-md-4">CONTACT US</h4>
        <h1 class="my-md-4 mb-4">DON'T BE SHY</h1>
        <a href="">Send a Message</a>
        <a href="">Make a Call</a>
      </div>
    </div>
  </div>


  <!-- form -->

  <div class="container">
    <div class="row py-5">
      <div class="col-md-5 ps-md-5" id="contact">
        <img src="assets/love-icon.png" alt="" width="20px">
        <p> CONTACT WITH US </p>
        <h1>
          Get In Touch <br> With Us
        </h1>
        <p class="mb-5">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero a, hic corporis veniam repudiandae
          exercitationem necessitatibus, unde labore perspiciatis incidunt reiciendis minima odit, quod enim amet quis
          aperiam officia nesciunt!
        </p>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-pinterest-p"></i></a>
      </div>
      <div class="col-md-7 text-center p-md-5 px-2" id="con_form">
        <input type="text" placeholder="Enter Your Name" class="form-control"> <br>
        <input type="email" placeholder="Enter Your Email" class="form-control"> <br>
        <input type="tel" placeholder="Enter Your Number" class="form-control"> <br>
        <input type="text" placeholder="Enter Your Message" class="form-control"> <br>
        <a href=""> Send Message </a>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row" id="con_card">
      <div class="col-md-4 offset-md-1 text-center mb-3 mb-md-0">
        <h2>Address</h2>
        <p>
          ABC Block Society, <br>
          Dwarka Sector - 54 <br>
          New Delhi 110020
        </p>
      </div>
      <div class="col-md-4 offset-md-2 text-center">
        <h2 class="mt-3">Contact Details</h2>
        <i class="fa-solid fa-paper-plane"></i> panah.ngo@gmail.com <br>
        <i class="fa-solid fa-phone"></i> +9192939495
      </div>
    </div>
  </div>

  <!-- map -->

  <div class="container mt-5 mt-md-0">
    <div class="row">
      <div class="col-12">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14013.583690874464!2d77.0714624!3d28.587897!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x43ef58e17266904f!2sVSIT.in!5e0!3m2!1sen!2sin!4v1648750946094!5m2!1sen!2sin"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>

  <!-- subscribe -->
  <div class="container mb-3">
    <div class="row py-5">
      <div class="col-12 text-center">
        <img src="assets/love-icon.png" alt="" width="20px">
        <p class="fw-bold">SUBSCRIBE TO OUR NEWSLETTER</p>
        <h1>Sign Up To</h1>
        <h1 id="rec_up">Recieve Updates</h1>
        <h1 class="mb-4">On news and Updates</h1>
        <a href="" id="sub_now">Subscribe Now</a>
      </div>
    </div>
  </div>


  <!-- helping hand -->
  <section class="container-fluid border" id="helping_hand">
    <div class="row px-md-5 d-flex align-items-center">
      <div class="col-md-6 p-3 ps-md-5 text-center text-md-start">
        <img src="assets/love-icon.png" alt="" width="15px" /> <br />
        <small>HELPING HANDS</small>
        <h1 class="my-3">
          We're Here to Help <br />
          People in Need
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia,
          nihil magnam! Molestias dolorem magnam ad placeat! Provident,
          possimus. Dignissimos, sit?
        </p>
        <div class="text-end d-none d-md-block">
          <img src="assets/arrow.png" alt="" id="hh_img1" />
        </div>
      </div>
      <div class="col-md-6 text-center" id="hh_img2">
        <img src="assets/img-8.jpg" alt="" />
      </div>
    </div>
  </section>


  <!-- footer -->
  <section class="container-fluid text-center text-md-start" id="footer">
    <div class="row py-5">
      <div class="col-md-4 ps-md-5">
        <img src="assets/logo-white.png" alt="" class="img-fluid ps-md-5" />
        <p class="pt-3 ps-md-5 pe-md-4 text-white">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odit.
          amet consectetur.
        </p>
      </div>
      <div class="col-md-2 link d-none d-md-block">
        <h4>Pages</h4>
        <a href="">Home</a>
        <a href="">Facility</a>
        <a href="">Animal Care</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
      </div>
      <div class="col-md-2 link d-none d-md-block">
        <h4>Links</h4>
        <a href="">Home</a>
        <a href="">Facility</a>
        <a href="">Animal Care</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
      </div>
      <div class="col-md-4 f_contact">
        <h4>Contact</h4>
        <a href="">
          <i class="fa-solid fa-paper-plane"></i> panah.ngo@gmail.com
        </a>
        <a href=""> <i class="fa-solid fa-phone"></i> +9192939495 </a>
        <a href=""> <i class="fa-solid fa-house"></i> Address </a>
        <a href="">
          ABC Block Society, <br />
          Dwarka Sector - 54 <br />
          New Delhi 110020
        </a>
      </div>
    </div>
  </section>

  <!-- bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>